{
    "postman.settings.dotenv-detection-notification-visibility": false,
    "wake.compiler.solc.remappings": [
        "@openzeppelin/=node_modules/@openzeppelin/",
        "@tableland/=node_modules/@tableland/"
    ]
}